{
    "compilerOptions": {
        "outDir": "dist",

        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",

        "strict": true,
        "sourceMap": true
    }
}
